{
    "version": 3,
    "serial": 1,
    "lineage": "399222c9-36e4-12aa-ba7e-950a79d92e35",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bkt-prj-b-seed-tfstate-35c0",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/gcp-cloud-custodian/state"
        },
        "hash": 3597680172
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
